# CONNECTION
listen_addresses = '*'
max_connections = 300
password_encryption = scram-sha-256

# MEMORY
shared_buffers = 8GB
effective_cache_size = 24GB
work_mem = 16MB
maintenance_work_mem = 1GB

# WAL
wal_buffers = 16MB
checkpoint_completion_target = 0.9
max_wal_size = 8GB
min_wal_size = 2GB

# PARALLEL
max_worker_processes = 16
max_parallel_workers = 8
max_parallel_workers_per_gather = 4

# OPTIMIZER
default_statistics_target = 200
random_page_cost = 1.1
effective_io_concurrency = 200

# LOGGING
log_min_duration_statement = 500ms
log_checkpoints = on
